{
  "name": "Locatine app",
  "version": "0.01454",
  "description": "Messaging from browser to main app",
  "devtools_page": "devtools.html",
  "permissions": ["activeTab", "storage", "contextMenus", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [{
       "matches": ["<all_urls>"],
       "all_frames": true,
       "js":      ["content.js"],
       "css":     ["content.css"]
   }],
   "browser_action": {
      "default_title": "Locatine"},
  "manifest_version": 2
}
