{
  "name": "Locatine Locator Helper",
  "version": "0.02651",
  "description": "Locator helper for locatine",
  "devtools_page": "devtools.html",
  "permissions": ["activeTab", "storage", "contextMenus", "tabs"],
  "content_scripts": [{
       "matches": ["<all_urls>"],
       "all_frames": true,
       "js":      ["content.js"]
   }],
  "manifest_version": 2
}
